.home {
    .main-app {
        margin-left: 200px;
        transition: all 0.3s;
        &.extend-app {
            margin-left: 80px;
        }
        .slider-nav {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            border-bottom: 1px solid #eee;

            .bread-crumb {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 999;
                cursor: pointer;
                text-align: center;

                li {
                    padding: 0 20px;
                    background-color: #fff;
                }

                li:not(:first-child) {
                    display: none;

                    &:hover {
                        background-color: #eee;
                        color: #999;
                        font-weight: bold;
                    }
                }

                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}